<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\src\MenuScreen.cs">
    <Files>
      <File FileName="Assets\src\EnemySpawn.cs" Line="1" Column="1" />
      <File FileName="Assets\src\Player.cs" Line="1" Column="1" />
      <File FileName="Assets\src\Scene.cs" Line="1" Column="1" />
      <File FileName="Assets\src\Weapon.cs" Line="35" Column="16" />
      <File FileName="Assets\src\MenuScreen.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>