<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\src\Projectile.cs">
    <Files>
      <File FileName="Assets\src\Player.cs" Line="1" Column="1" />
      <File FileName="Assets\src\Entity.cs" Line="1" Column="1" />
      <File FileName="Assets\src\Projectile.cs" Line="30" Column="44" />
      <File FileName="Assets\src\Steering.cs" Line="1" Column="1" />
      <File FileName="Assets\src\Enemy.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>